const express = require('express');
const cors = require('cors');
const cookieParser = require('cookie-parser');
const mysql = require('mysql2');
const router = require('./router/index.js');
const connection = require('./queries.js');
const utils = require('./utils.js');

const PORT = process.env.PORT || 5000;
const app = express();

app.use(express.json())
app.use(cookieParser());
app.use(cors());

app.use("/api", router)

app.use(cors({
    origin: 'http://localhost:3000'
}));


connection.query('SELECT * FROM posts', function(err, rows, fields) {
  if (err) throw err;
  console.log("started");
  //console.log('The count of posts rows is: ', rows);
});
  
const pl = [
    {
        title: "Амогус стал грогусом",
        desc:
`Интересная вещь, что грогус неожиданно стал амогусом. Кстати, именно из-за этого он решил взять
И просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,
Его голос словно пропал. Ожидаемо, что грогус не стал терпеть амогуса-двойника. Съев его, он был доволен. И
просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,


Его голос словно пропал. Интересная вещь, что грогус неожиданно стал амогусом. Кстати, именно из-за этого он решил взять
И просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,
Его голос словно пропал. Ожидаемо, что грогус не стал терпеть амогуса-двойника. Съев его, он был доволен. И
просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,


Его голос словно пропал. Интересная вещь, что грогус неожиданно стал амогусом. Кстати, именно из-за этого он решил взять
И просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,
Его голос словно пропал. Ожидаемо, что грогус не стал терпеть амогуса-двойника. Съев его, он был доволен. И
просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,


Его голос словно пропал. Интересная вещь, что грогус неожиданно стал амогусом. Кстати, именно из-за этого он решил взять
И просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,
Его голос словно пропал. Ожидаемо, что грогус не стал терпеть амогуса-двойника. Съев его, он был доволен. И
просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,


Его голос словно пропал.`,
        img: "meme2.jpg",
        likes: 50,
        date: utils.prepareSqlDate(1675682553)
    },
    {
      title: "А грогус съел амогуса",
      desc:
  `Ожидаемо, что грогус не стал терпеть амогуса-двойника. Съев его, он был доволен. И
   просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,
  Его голос словно пропал.`,
      img: "meme1.png",
      likes: 15,
      date: utils.prepareSqlDate(Date.now())
    },
    {
        title: "Амогус стал грогусом",
        desc:
  `Интересная вещь, что грогус неожиданно стал амогусом. Кстати, именно из-за этого он решил взять
  И просто кекнуться. Учёные впервые наблюдали такую ситуацию. Джон Эйнштейн не смог дать внятных комментариев,
  Его голос словно пропал.`,
        img: "meme2.jpg",
        likes: 50,
        date: utils.prepareSqlDate(1675682553)
    }
    ];
  
    /*console.log("plmap:", pl.map(elem => Object.values(elem)).flat(1));
    console.log("preparevalues :", utils.prepareSqlKeys(pl, 5));
    connection.query(`INSERT INTO posts(title, descr, img, likes, date) VALUES ${utils.prepareSqlKeys(pl, 5)}`,
    pl.map(elem => Object.values(elem)).flat(1),
    function(err, rows) {
    if (err) throw err;
    console.log('Done: ', rows);
  })*/


const start = () => {
    try {
        app.listen(PORT, () => console.log(`Server started on port ${PORT}`));
    } catch(e) {
        console.log(e);
    }
}


start();
